<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 400px;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 8px;
      }
      input {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      a {
        text-decoration: none;
        color: #007bff;
        margin-bottom: 10px;
        display: block;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>로그인</h1>
      <form action="http://localhost:3000/login" method="POST">
        <label for="user_id">아이디:</label>
        <input type="text" id="user_id" name="user_id" /><br />
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" /><br />
        <button type="submit">로그인</button>
      </form>
      <h2>소셜 로그인</h2>
      <a href="http://localhost:3000/login/google">구글 로그인</a>
      <a href="http://localhost:3000/login/naver">네이버 로그인</a>
      <a href="http://localhost:3000/login/kakao">카카오 로그인</a>
    </div>
  </body>
</html>
